# delegateadapter

./: .gitignore  .travis.yml  README.MD  aspects.gradle  build.gradle  dagger-dependencies.gradle  lint.gradle  settings.gradle  sonar.gradle  testing-dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishberg/listarch/listarchitecture/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/grishberg/core/: ActivityLifeCycleAction.java  ActivityLifeCycleDelegate.java  ComponentScope.java  ComponentScopeAction.java
delegateadapter/: build.gradle  publish.gradle  sonar.gradle
delegateadapter/src/androidTest/java/com/github/grishberg/delegateadapter/: ExampleInstrumentedTest.java
delegateadapter/src/main/: AndroidManifest.xml
delegateadapter/src/main/java/com/github/grishberg/delegateadapter/: AdapterDelegate.java  CompositeDelegateAdapter.java  Delegates.java  ItemsTracker.java  RecycableViewHolder.java  ViewTracker.java
delegateadapter/src/test/java/com/github/grishberg/delegateadapter/: DelegatesTest.kt  ExampleUnitTest.java
feature_content/: build.gradle
feature_content/src/androidTest/java/com/grishberg/content/: ExampleInstrumentedTest.java
feature_content/src/main/: AndroidManifest.xml
feature_content/src/main/java/com/grishberg/content/: ContentDetails.kt  DetailedInfo.kt  InputBounds.kt  OutputBounds.kt
feature_content/src/main/java/com/grishberg/content/renderer/: DetailedInfoRenderer.kt
feature_content/src/main/res/values/: strings.xml
feature_content/src/test/java/com/grishberg/content/: ExampleUnitTest.java
feature_content_domain/: build.gradle
feature_content_domain/src/androidTest/java/com/grishberg/domain/: ExampleInstrumentedTest.java
feature_content_domain/src/main/: AndroidManifest.xml
feature_content_domain/src/main/java/com/grishberg/domain/: ContentUseCase.kt
feature_content_domain/src/main/java/com/grishberg/domain/di/: ContentDetailsComponent.kt  ContentDetailsModule.kt
feature_content_domain/src/main/java/com/grishberg/domain/gateway/: CachedInfoGateway.kt  DetailedInfoGateway.kt  FakeNetworkGateway.kt
feature_content_domain/src/main/res/values/: strings.xml
feature_content_domain/src/test/java/com/grishberg/domain/: ExampleUnitTest.java
feature_content_ui/: build.gradle
feature_horizontal_feed_domain/: build.gradle
feature_horizontal_feed_domain/src/androidTest/java/com/grishberg/horizontalfeed/: ExampleInstrumentedTest.java
feature_horizontal_feed_domain/src/main/: AndroidManifest.xml
feature_horizontal_feed_domain/src/main/java/com/grishberg/horizontalfeed/: FeedConverter.kt  HorizontalContent.kt  HorizontalContentImpl.kt  HorizontalItem.kt  InputBounds.kt  OutputBoundsAction.kt
feature_horizontal_feed_domain/src/main/java/com/grishberg/horizontalfeed/alerts/: AlertRenderer.kt
feature_horizontal_feed_domain/src/main/java/com/grishberg/horizontalfeed/di/: HorisontalFeedModule.kt  HorizontalFeedComponent.kt  HorizontalFeedModule.kt
feature_horizontal_feed_domain/src/main/java/com/grishberg/horizontalfeed/gateway/: HorizontalItemsRepository.kt
feature_horizontal_feed_domain/src/main/java/com/grishberg/horizontalfeed/repository/: FeedConverterImpl.kt  GreenItem.java  HorisontalItemsRepository.kt  NewsToTeasersRendererAdapter.kt  RedItem.java  TeaserItem.kt
feature_horizontal_feed_domain/src/main/java/com/grishberg/horizontalfeed/teasers/: TeaserRenderer.kt
feature_horizontal_feed_domain/src/main/res/values/: strings.xml
feature_horizontal_feed_domain/src/test/java/com/grishberg/horizontalfeed/: ExampleUnitTest.java
feature_horizontal_feed_ui/: build.gradle
feature_horizontal_feed_ui/src/androidTest/java/com/grishberg/horizontalfeed/: ExampleInstrumentedTest.java
feature_horizontal_feed_ui/src/main/java/com/grishberg/horizontalfeed/: HorizontalFeedFacade.kt  HorizontalFeedViewModel.kt  PresentationMapper.kt
feature_horizontal_feed_ui/src/main/java/com/grishberg/horizontalfeed/cards/: FeedConverterImpl.kt  GreenItem.java  HorizontalCardsFactoryImpl.kt  NewsToTeasersRendererAdapter.kt  RedItem.java  TeaserItem.kt
feature_horizontal_feed_ui/src/main/java/com/grishberg/horizontalfeed/details/: GreenItemDetailInfo.kt  RedItemDetailInfo.kt  TeaserItemDetailInfo.kt
feature_horizontal_feed_ui/src/main/java/com/grishberg/horizontalfeed/rv/: CustomItemDecorator.java  GreenAdapterDelegate.java  HorisontalTeaserViewHolder.kt  HorizontalTeaserViewHolder.kt  ItemViewHolder.java  ItemsAdapter.java  ItemsRecyclerView.java  RedItemsAdapterDelegate.java  TeaserAdapterDelegate.kt  VisibilityTracker.java
feature_horizontal_feed_ui/src/main/res/layout/: green_item_layout.xml  red_item_layout.xml  teaser_item_layout.xml
feature_horizontal_feed_ui/src/main/res/values/: dimens.xml  strings.xml
feature_vertical_feeds/: build.gradle
feature_vertical_feeds/src/main/: AndroidManifest.xml
feature_vertical_feeds/src/main/java/com/grishberg/verticalfeeds/: CardType.kt  CardsFactory.kt  FeedContent.kt  FeedContentOutputAction.kt  FeedItem.kt  FeedsAdsInputBounds.kt  FeedsContentInputBounds.kt  NewsRenderer.kt  VerticalFeedContent.kt
feature_vertical_feeds_domain/: README.MD  build.gradle
feature_vertical_feeds_domain/src/androidTest/java/com/grishberg/verticalfeedsdomain/: ExampleInstrumentedTest.java
feature_vertical_feeds_domain/src/main/java/com/grishberg/verticalfeedsdomain/: FeedContent.kt  FeedContentUseCase.kt
feature_vertical_feeds_domain/src/main/java/com/grishberg/verticalfeedsdomain/di/: FeedModule.kt  VerticalFeedComponent.kt
feature_vertical_feeds_domain/src/main/java/com/grishberg/verticalfeedsdomain/gateway/: AdsRepository.kt  FakeNewsRepository.kt
feature_vertical_feeds_domain/src/main/java/com/grishberg/verticalfeedsdomain/repository/: AdsFeed.kt  AdsRenderer.kt  AdsRepository.kt  FakeRepository.kt  NewsFeed.kt
feature_vertical_feeds_domain/src/test/java/com/grishberg/verticalfeedsdomain/: ExampleUnitTest.java
(+80 files in other folders)
