apply plugin: 'com.android.application'

apply from: '../lint.gradle'
apply from: '../dagger-dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.grishberg.listarch.listarchitecture"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.grishberg:debugconsole:1.0.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation project(path: ':delegateadapter')
    implementation project(path: ':core')
    implementation project(path: ':feature_content')
    implementation project(path: ':feature_horizontal_feed_ui')
    implementation project(path: ':feature_vertical_feeds_domain')
    implementation project(path: ':feature_vertical_feeds_ui')
    implementation project(path: ':feature_vertical_feeds')
    implementation project(path: ':feature_horizontal_feed_domain')
    implementation project(path: ':feature_horizontal_feed')
    implementation project(path: ':feature_content_ui')
    implementation project(path: ':feature_content_domain')
}
