apply plugin: 'com.android.application'
apply from: '../lint.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.grishberg.listarch.listarchitecture"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.grishberg:debugconsole:1.0.1'
    implementation project(path: ':delegateadapter')
}
